I"M<p>ฺฉุชุงุจ ูุงูู ุฏุฑ ุณุงู ฑนทธุ ุนู ุฏููุงู ุฏู ุณุงู ูพุณ ุงุฒ ุณุฑฺฉูุจ ุจูุงุฑ ุงุตูุงุญโุทูุจ ูพุฑุงฺฏุ ุจูโุนููุงู ฺฉ ุงุฒ ฺฉุชุงุจโูุง ุฒุฑุฒูู (ุณุงูุฒุฏุงุช) ุฏุฑ ูุงู ูุฑุฏู ฺฺฉุณููุงฺฉ ูุดุฑ ุงูุช ู ฺูุงู ููุฑุฏ ุงุณุชูุจุงู ูุงูุน ุดุฏ ฺฉู ุดุงุฏ ุจุชูุงู ูุดุฑ ู ูุทุงูุนู ุงู ฺฉุชุงุจ ุฑุง ฺฉ ุงุฒ ุนูุงูู ุจุฏุงุฑ ู ุฑูุง ูุฑุฏู ุขู ฺฉุดูุฑ ุงุฒ ยซุฒูุฏฺฏ ุฏุฑ ฺูุจุฑู ุฏุฑูุบยป ู ุงุฑุงุฏู ฺฉุฑุฏู ุจุฑุง ูููุน ุงูููุงุจ ูุฎููู ฑนธน ุจู ุฑูุจุฑ ููุณูุฏู ููู ฺฉุชุงุจ ุฏุงูุณุชุ ุงูููุงุจ ฺฉู ุนูุฏู ุณุฑฺฉูุจ ุจูุงุฑ ูพุฑุงฺฏ ุฑุง ุฏุฑ ุฏู ุฏุงุดุช ู ูุฑููพุงุด ุชูุงูุช ุฑฺู ฺฉูููุณุช ฺฉุดูุฑุด ุฑุง ุฎูุงูุงู ุจูุฏ.</p>

<p>ูุงุณูุงู ูุงูู ุฏุฑ ุงู ฺฉุชุงุจ ุจุฑุง ุงู ุฑฺู ุงุฏุฆูููฺฺฉ ุงุฒ ุนุจุงุฑุช ยซูพุณุงุชูุชุงูุชุฑยป ุงุณุชูุงุฏู ูโฺฉูุฏ ู ุฏูู ุฎูุฏ ุจุฑุง ุงูุชุฎุงุจ ุงู ุนุจุงุฑุช ุฑุง ฺูู ุนุฑุถู ูโุฏุงุฑุฏ: ยซูพุณููุฏ โูพุณุงโ ุฑุง ุงูุจุชู ุจู ุงู ููุธูุฑ ุงูุชุฎุงุจ ูฺฉุฑุฏูโุงู ฺฉู ุจฺฏูู ูุธุงู ูุง ุฏฺฏุฑ ุชูุชุงูุชุฑ ูุณุชุ ุจูโุนฺฉุณุ ูโุฎูุงูู ุจฺฏูู ุจุง ูุธุงู ุชูุชุงูุชุฑ ุฑูุจุฑู ูุณุชู ฺฉู ุงุฒ ูพุงู ู ุงุณุงุณ ุจุง ุฏฺฉุชุงุชูุฑโูุง ฺฉูุงุณฺฉ ู ุฏุฑุงูุช ูุนููููุงู ุงุฒ ุชูุชุงูุชุงุฑุณู ุชูุงูุช ุฏุงุฑุฏยป (ูฺฉ. ุต ฒท). ุงู ูุงูุช ุงู ููุน ุฑฺูโูุง ุฑุง ุดฺฏูุชโุงูฺฏุฒ ูโุฏุงูุฏุ ุฒุฑุงุ ุจู ูุงู ุขุฒุงุฏู ฺฉุงุฑฺฏุฑุงู ู ุงูุณุงูโูุง ุขูโูุง ุฑุง ุจู ุจุฑุฏฺฏ ูโฺฉุดุงููุฏุ ุจู ูุงู ุฏููฺฉุฑุงุณ ุงูุชุฎุงุจุงุช ููุงุด ุจุฑฺฏุฒุงุฑ ูโฺฉููุฏ ู ุจู ูุงู ุฌุฑุงู ุขุฒุงุฏ ุงุทูุงุนุงุชุ ุงูุณุงูโูุง ุฑุง ุงุฒ ุดูุฏู ู ุฎูุงูุฏู ุฏุฏฺฏุงูโูุง ูุฎุงูู ูุญุฑูู ูโุฏุงุฑูุฏ. ุงู ูโููุณุฏ: ยซฺูู ุฑฺู ุฏุฑุจูุฏ ุฏุฑูุบโูุง ุฎูุฏุด ุงุณุชุ ุจุงุฏ ูููโฺุฒ ุฑุง ุฌุนู ฺฉูุฏ ู ูุงุฑููู ุฌููู ุฏูุฏ โฆ ุจุงุฏ ูุงูููุฏ ฺฉูุฏ ุจู ุญููู ุจุดุฑ ุงุญุชุฑุงู ูโฺฏุฐุงุฑุฏ ู ุจุงุฏ ูุงูููุฏ ฺฉูุฏ ฺฉุณ ุฑุง ููุฑุฏ ูพฺฏุฑุฏ ู ุขุฒุงุฑ ูุฑุงุฑ ููโุฏูุฏ. ุจุงุฏ ูุงูููุฏ ฺฉูุฏ ุงุฒ ูฺโฺุฒ ู ูฺโฺฉุณ ููโุชุฑุณุฏ. ุจุงุฏ ูุงูููุฏ ฺฉูุฏ ฺฉู ุฏุฑ ูฺ ููุฑุฏ ูุงูููุฏ ููโฺฉูุฏยป (ูฺฉ. ุตุต ณด ู ณต).</p>

<p>ูุงูู ุฏุฑ ุงู ฺฉุชุงุจ ฒฒ ุจุฎุดุ ุณุน ุฏุงุฑุฏ ุจู ูุฎุงุทุจุงูุด ุนุงู ฺฉูุฏ ฺฉู ุฑุดู ูุฏุฑุช ุงุบูุจ ุงุนุชุฑุงุถุงุช ู ุฌูุจุดโูุง ฺฉู ุนูู ุฑฺูโูุง ูพุณุงุชูุชุงูุชุฑ ุดฺฉู ูโฺฏุฑุฏุ ุงุฒ ุงูุณุงูโูุง ุจโูุฏุฑุชู ุบุฑุณุงุณ ุงุณุช. ุจูโุนุจุงุฑุช ุฏฺฏุฑุ ุงู ุงุนุชุฑุงุถุงุช ู ุฌูุจุดโูุง ุจุฑุญุณุจ ูุณุงุฆู ุบุฑุณุงุณ ูพุฏุฏ ูโุขูุฏุ ุฒุฑุงุ ุฒูุฏฺฏ ุชุญุช ุงุณุงุฑุช ุฑฺูโูุง ูพุณุงุชูุชุงูุชุฑ ุจู ุฌุง ูโุฑุณุฏ ฺฉู ูุฑุนูู ุตุงุฏูุงูู ู ูุณุฆููุงูู ุบุฑุณุงุณ ูู ุจู ูุนูุง ุฑูุงุฑู ุจุง ูุธุงู ุชูู ูโุดูุฏ. ูุงูู ูโฺฏูุฏ ฺฉู ุฏุบุฏุบูโููุฏุงู ู ูุชุนูุฏุงู ุจู ุฌุงูุนู ุฏุฑ ููุงุฌูู ุจุง ุงู ุฑูุงุฑูุ ุจุดุชุฑ ุงุฒ ุฏู ุฑุงู ูุฏุงุฑูุฏ: ยซุง ุจุงุฏ ุงุฒ ุงู ููุถุน ุฏุณุช ุจฺฉุดูุฏ โฆ (ุฑุงู ฺฉู ุงฺฉุซุฑุช ุจุฑฺฏุฒุฏูโุงูุฏ) ุง ููุงู ุฑุงู ุฑุง ฺฉู ุฏุฑ ูพุด ฺฏุฑูุชู ุจูุฏูุฏ ุงุฏุงูู ุฏููุฏ ู ุจูโูุงฺฏุฒุฑ ูุงุฑุฏ ฺฉุดูฺฉุด ุจุง ุฑฺู ุดููุฏ (ุฑุงู ฺฉู ุงููุช ุจุฑฺฏุฒุฏูโุงูุฏ)ยป (ูฺฉ. ุต นต). ุงู ุจุณุงุฑ ูุณุชุฏู ูุดุงู ูโุฏูุฏ ฺฉู ุฏุฑ ุงู ููุน ูุธุงูโูุง ุงุฏุฆูููฺฺฉุ ูุฑ ุงูุชูุงุฏ ฺฉูฺฺฉ ู ูุฑ ุนูู ุตุงุฏูุงููโุง ุจู ุณุฏู ุณุชุฑฺฏ ุงุฏุฆูููฺ ูุธุงู ุจุฑูโุฎูุฑูุฏ.</p>

<p>ูุงูู ุฏุฑ ุจุฎุดโูุง ูพุงุงู ฺฉุชุงุจ ูุดุงู ูโุฏูุฏ ฺฉู ูู ุชููุง ุงุฒ ูุธุงูโูุง ูพุณุงุชูุชุงูุชุฑ ฺฏุฑุฒุงู ุงุณุชุ ุจูฺฉู ุงุฒ ุชุญูู ูุธุงูโูุง ุฏููฺฉุฑุงุชฺฉ ูพุงุฑููุงู ุณูุชโุง ฺฉู ูโุชูุงููุฏ ุงูุณุงูโูุง ุฑุง ยซูููโุงูุนุงุฏู ุธุฑูโุชุฑ ู ุชูุทูโุดุฏูโุชุฑุ ุฏุฑ ูุงุณ ุจุง ุดููโูุง ุฎุดู ุฌูุงูุน ูพุณุงุชูุชุงูุชุฑยป (ูฺฉ. ุต ฑตด) ูุฑุจ ุฏููุฏ ู ููุนุจู ุฎูุฏุดุงู ุณุงุฒูุฏ ูฺฏุฑุงู ุงุณุช. ุงู ูโููุณุฏ: ยซุจู ูุธุฑ ููุ ุจุงุฒฺฏุฑุฏุงูุฏู ฺฉุงููู ุชูุฌู ุฏุฑ ุณุงุณุช ุจู ุขุฏูโูุง ูุงูุนุ ุฑุงู ุจุณุงุฑ ุงุณุงุณโุชุฑ ู ุฑุดูโุงโุชุฑ ุงุฒ ุจุงุฒฺฏุดุช ุตุฑู ุจู ูฺฉุงูุณูโูุง ูุฑุฑูุฒู ุฏูฺฺฉุฑุงุณ ุบุฑุจ ุง ุจู ุงุตุทูุงุญ ุจูุฑฺูุง ุงุณุชยป (ูฺฉ. ุต ฑตถ). ุงูุจุชู ุจุงุฏ ฺฏูุช ฺฉู ูุงูู ูุชุฃุณูุงูู ููุตูุฏ ุฎูุฏ ุงุฒ ยซุขุฏูโูุง ูุงูุนยป ุฑุง ุจุงู ูุฏุงุดุชู ุงุณุช.</p>

<p>ฺฉุชุงุจ ูุฏุฑุช ุจโูุฏุฑุชุงู ููฺูุงู ุฒูุฏู ู ูพููุฏู ุงุณุชุ ุจูโฺฏูููโุง ฺฉู ุชููุช ุงุณูุงุฏุฑ ูพุณ ุงุฒ ูุฑุจ ุจู ุณโูููุช ุณุงู ุงุฒ ุงูุชุดุงุฑ ุงู ฺฉุชุงุจุ ุงุฏ ูโฺฉูุฏ ู ูโููุณุฏ:</p>

<p>ยซูุงุณูุงู ูุงููุ ูููโุชุฑู ูุชูฺฉุฑ ุฏุฑ ูุงู ูุฎุงููุงู ฺฉูููุณุช ุฏููู ฑนทฐุ ูููโุชุฑู ุฑุณุงููู ุฎูุดุ ูุฏุฑุช ุถุนูุง [ููุงู ูุฏุฑุช ุจโูุฏุฑุชุงู] ุฑุง ุจู ููุณูู ุชูุฏู ฺฉุฑุฏู ุจูุฏ ฺฉู ฺฉู ุจุนุฏ ุงุฒ ุจุงุฒุฌูโูุง ูพูุณ ูุฎู ฺฉูููุณุช ฺฺฉโุงุณููุงฺฉ ุฌุงู ุจุงุฎุชยป (ุงุณูุงุฏุฑุ ฑณนถ: ทฐ). ุจโุดฺฉ ุขู ููุณูู ุงู ูพุงุชูฺฺฉุง (ฑนฐท- ฑนทท) ุงุฒ ุดุงฺฏุฑุฏุงู ููุณุฑู ู ูุงุฏฺฏุฑุ ุจูุฏ. ุงู ุฏุฑ ุงุฏุงูู ูโุขูุฑุฏ: ยซุฏุฑ ฺฺฉโุงุณููุงฺฉู ฺฉูููุณุชุ ุงู ุฑุณุงูู ุฑุง ุจุงุฏ ุบุฑูุงููู ุฏุณุชโุจูโุฏุณุช ูพุฎุด ูโฺฉุฑุฏูุฏุ ุขูโูู ุฏุฑ ฺูุฏ ูุณุฎูู ูุญุฏูุฏ ุฏุณุชโููุณ ฺฉู ูุฑุฏูุงู ุงุฑููพุง ุดุฑู ุขูโุฒูุงูุ ุจู ุชุฃุณ ุงุฒ ูุฎุงููุงู ุฑูุณุ ุขูโูุง ุฑุง โุณุงูุฒุฏุงุชโ ูโุฎูุงูุฏูุฏยป (ููุงู). ุงุณูุงุฏุฑ ุฏุฑ ุฌุง ุฏฺฏุฑ ุงุฒ ููู ฺฉุชุงุจ ูโููุณุฏ: ยซุฏุฑ ุณุงู ฑนทธ ฺฉู ูุงุณูุงู ูุงููุ ุขู ูุชูฺฉุฑ ูุฎุงููุ ูุฏุฑุช ุถุนูุง ุฑุง ููุดุชุ ุฏุงุดุช ุฏูุงู ุฑฺู ุณุฑฺฉูุจฺฏุฑ ุฑุง ุชูุถุญ ูโุฏุงุฏ ฺฉู ุฏฺฏุฑ ฺฉูุชุฑ ฺฉุณ ุจู ุงูุฏุงู ู ุงุฏุฆูููฺโูุงุด ุจุงูุฑ ุฏุงุดุชยป (ููุงู: ณด).
ูฺฏุงุฑูุฏูู ุงู ุงุฏุฏุงุดุชุ ูุทุงูุนู ู ูุฒ ูุฏูโุฏุงุฏู ฺฉุชุงุจ ยซูุฏุฑุช ุจโูุฏุฑุชุงูยป ุจู ุฏฺฏุฑุงู ุฑุง ุจู ูููู ูุฎุงุทุจุงู ุชูุตู ูโฺฉูุฏ.</p>
:ET