I"<p>ฺฉุชุงุจ ุฏุฑ ุฑูฺฏุฐุงุฑ ุจุงุฏ ู ูฺฏูุจุงู ูุงูู ูุชู ูพุงุฏู ุดุฏูโ ฺฉ ูุฌููุนูโ ุณุฎูุฑุงู ุงุณุชุ ู ุงูฺฏููู ุนููุง ุฏุฑ ุงุฏุงูู ุณูุช ูุฑุงุฑ ูโฺฏุฑุฏ ฺฉู ุดุงุฏ ุงุฒ ุดุฑุนุช ุจู ุงุฑุซ ุฑุณุฏู ุจุงุดุฏุ ุณูุช ููุชุดุฑ ฺฉุฑุฏู ุณุฎูุฑุงูโูุง ุนูููโ. ุจู ุตูุฑุช ุฎู ฺฉูุ ูุฏู ฺฉู ููฺฉุงู ุฏุฑ ุณุฎูุฑุงูโูุง ูุฎุชูู ุชุดฺฉู ุฏููุฏุฉ ฺฉุชุงุจ ุจู ุณู ุขู ูุดุงูู ูโุฑูุฏ ุงู ุงุณุช ฺฉู ูุดุงู ุฏูุฏ ุฏูโุฏุงุฑ ุณูุช ุฏฺุงุฑ ูุดฺฉูุงุช ฺูุฏ ุงุณุช ู ุงุฒ ุงู ุฑู ุจุดุฑ ูุฏุฑู ุจุงุฏ ุจุฌุง ุฏูโุฏุงุฑ ุณูุช ุฏุฑ ูพ ยซูุนููุชยป ุจุฑูุฏ. ุจุฑุฎ ุงุฒ ูุดฺฉูุงุช ฺฉู ุงุฒ ูุธุฑ ููฺฉุงู ุฏู ุณูุช ุจู ุขู ุฏฺุงุฑ ุงุณุช ฺฉูโูโุจุด ูุงูุช ูพุดู ุฏุงุฑูุฏ ู ุจุฑุฎ ุฏฺฏุฑ ฺฉูโูโุจุด ูุงูุช ูพุณู. ููุธูุฑู ุงุฒ ูุดฺฉูุงุช ุณูุฎ ุงูู ูุดฺฉูุงุช ูุณุชูุฏ ฺฉู ุงุฒ ูุธุฑ ููฺฉุงู ูุง ุจู ุตูุฑุช ูพุดู ูโุฏุงูู ูุฑฺฏููู ุฏูโุฏุงุฑ ุณูุชโุง ุนูโุงูุงุตูู ุจุง ุขู ุฏุณุชโุจูโฺฏุฑุจุงู ุงุณุช. ููุธูุฑู ุงุฒ ูุดฺฉูุงุช ุณูุฎ ุฏูู ุขููุง ูุณุชูุฏ ฺฉู ฺฉ ุฏู ุฎุงุต ุจู ุฏูู ูุชูู ููุฏุณ ุฎุงุตุด ุง ุจู ุฏูู ุชุงุฑุฎ ุฎุงุตุด ุจู ุขู ุฏฺุงุฑ ุงุณุชุ ุงุฒ ุงู ุณูุฎโุงูุฏ ูุดฺฉูุงุช ุงุฒ ูุจู ุนุฏู ูุซุงูุช ุชุงุฑุฎ ูุชูู ููุฏุณ ฺฉ ุฏู ุฎุงุต ุง ูุดฺฉูุงุช ุงุฎูุงู-ุนูู ุชุนุงูู ูุดุฎุต ฺฉ ุฏู ุฎุงุต. ููฺฉุงู ุฏุฑุจุงุฑู ุงุณูุงู ู ูุณุญุช ูฺฏุฑุงูโูุง ุงุฒ ุงู ุณูุฎ ูุฒ ุฏุงุฑุฏุ ูุฑฺูุฏ ุจู ุฏูุงู ูุงุจูโุฏุฑฺฉ ุจุญุซโูุง ููฺฉุงู ุฏุฑ ุงู ุจุงุฑู ูุนูููุง ุจุณุงุฑ ฺฉู ูุณุชูุฏ.</p>

<p>ุงุฒ ุขู ุฌุง ฺฉู ฺฉุชุงุจ ูุชู ูพุงุฏู ุดุฏุฉ ฺฉ ูุฌููุนูโ ุณุฎูุฑุงู ุงุณุช ุฏูุช ู ุงูุณุฌุงู ฺฉุชุงุจ ุฑุง ูุฏุงุฑุฏ ฺฉู ููุณูุฏูโุงุด ุงุฒ ุงุจุชุฏุง ุชุง ุงูุชูุง ุขู ุฑุง ุจุง ูพุฑูุง ุณุงุฒฺฏุงุฑุ ุงูุณุฌุงูุ ุฏูุช ู ุจูุงุบุช ููุดุชู ุงุณุช. ููุช ฺฉู ุฏุฑุจุงุฑุฉ ุชุงุฑุฎ ููุณูู ุณุฎู ฺฏูุชู ูโุดูุฏ ุชูุฑุจุง ูฺ ุงุฑุฌุงุน ูุฌูุฏ ูุฏุงุฑุฏ. ุจุฎุด ูุงุจู ุชูุฌู ุงุฒ ูุทุงูุจ ฺฉุชุงุจ ุจุงุฑูุง ู ุจุงุฑูุง ุชฺฉุฑุงุฑ ูโุดูุฏ. ุจุฑุฎ ูฺฉุงุช ููุณู ูุทุฑุญ ุดุฏู ุฏูู ูุณุชูุฏ. ฺฏุงู ุงููุงุช ููุงุถุน ูุทุฑุญ ุดุฏู ุฏุฑ ุฏู ุณุฎูุฑุงู ูุชูุงูุช ุจุง ูู ุธุงูุฑุง ุฏุฑ ุชูุด ูุณุชูุฏ (ูุชุงุณูุงูู ุชุงุฑุฎ ุงฺฉุซุฑ ุณุฎูุฑุงูโูุง ูุดุฎุต ูุณุช)ุ ู ูฺ ูุนููู ูุณุช ฺฉู ุขุง ุงู ุชูุด โ ฺูุงูฺฉู ูู ุญุฏุณ ูโุฒูู- ุจู ุฏูู ุชุบุฑ ููุถุน ููุณูุฏู ุฏุฑ ุฏู ุณุฎูุฑุงู ูุชูุงูุช ุงุณุชุ ุง ุตุฑูุง ุชูุด ุธุงูุฑ ุงุณุช ู ููฺฉุงู ุฑุงู ุจุฑุง ุจุฑููโุฑูุช ุงุฒ ุขู ุงูุฏุดุฏู ุงุณุช. ฺฏุงู ุงููุงุช ุชูุณูโุจูุฏโุง ฺฉู ุงุฒ ฺฉ ููุถูุน ุฏุฑ ฺฉ ุณุฎูุฑุงู ุงุฑุงุฆู ุดุฏูโุงุณุชุ ุจุง ุชูุณูโุจูุฏ ุฏฺฏุฑ ฺฉู ุงุฒ ููุงู ููุถูุน ุฏุฑ ุณุฎูุฑุงู ุฏฺฏุฑ ูุทุฑุญ ุดุฏู ุงุณุช ูุชูุงูุช ุงุณุช. ุจู ุงู ุฏูุงูุ ูุณุจุช ุฏุงุฏู ูุธุฑูโุง ููุณุฌู ุจู ููฺฉุงู ุจุฑ ูุจูุง ุงู ฺฉุชุงุจ ฺฉุงุฑ ุณุงุฏูโุง ูุณุช.</p>

<p>ฺฉ ุงุฒ ูุดฺฉูุงุช ุฏู ุณูุช ุงุฒ ูุธุฑ ููฺฉุงู ฺฉู ุงู ุจู ฺฉุฑุงุช ุจู ุขู ุงุดุงุฑู ู ฺฉูุฏ ู ูุงูุช ูพุดู ุฏุงุฑุฏ ุงู ุงุณุช ฺฉู ุฏูโุฏุงุฑ ุณูุช ุจู ุฏูู ุทุจุนุช ูุชุนุจุฏุงููโุงุด ุจุง ุนููุงูุช ูุงุณุงุฒฺฏุงุฑ ุงุณุช. ูู ุฏุฑ ุจุฎุด ุงูู ุงุณุชุฏูุงู ุฎูุงูู ฺฉุฑุฏ ฺฉู ุจุฑูุงู ููฺฉุงู ุจุฑุง ูุดุงู ุฏุงุฏู ุงูฺฉู ุฏูโุฏุงุฑ ุณูุช ุจู ุตูุฑุช ูพุดู ุฏฺุงุฑ ุงู ูุดฺฉู ุงุณุช ูุงฺฉุงู ุงุณุช. ุณูพุณุ ุฏุฑ ุจุฎุด ุฏููุ ูโฺฉูุดู ฺฉู ุจู ุตูุฑุช ุฎูุงุตู ุจุงู ฺฉูู ฺฉู ููุธูุฑ ููฺฉุงู ุงุฒ ยซูุนููุชยป ุจู ุนููุงู ุจุฏู ุฏูโุฏุงุฑ ฺุณุชุ ู ุงุณุชุฏูุงู ุฎูุงูู ฺฉุฑุฏ ฺฉู ููููู ยซูุนููุชยป ุฏุฑ ูุฒุฏ ููฺฉุงู ููููู ููุณุฌู ูุณุช. ููุงุชุงุ ุจู ุงุดุชุจุงูุงุช ูุงุถุญ ููุณู ฺฉู ุฏุฑ ุฏุฑ ุฑูฺฏุฐุงุฑ ุจุงุฏ ู ูฺฏูุจุงู ูุงูู ุจู ฺุดูโูโุฎูุฑุฏ ุงุดุงุฑู ูโฺฉูู.</p>

<h4 id="ุชุนุจุฏฺฏุฑุฒ">ุชุนุจุฏฺฏุฑุฒ</h4>

<p>ููฺฉุงู ูโุงูุฏุดุฏ ฺฉู ุฏูโุฏุงุฑ ุณูุช ูุงุฌุฑู ูุจุชู ุจุฑ ุญุฏ ุงุฒ ุชุนุจุฏ ุงุณุช. ุงูุงุ ุงุฒ ูุธุฑ ุงูุ ยซูฺฺฏ ุงุฌุชูุงุจโูุงูพุฐุฑ ูุฏุฑูุชูยป ุงู ุงุณุช ฺฉู ุชุนุจุฏ ุฏุฑ ุขู ุฌุง ูุฏุงุฑุฏ. ู ุงู ููุถุน ุฑุง ุฏุฑ ุจุด ุงุฒ ููุช ุฌุง ฺฉุชุงุจ ุจุง ุนุจุงุฑุชโูุง ฺฉูโูโุจุด ฺฉุณุงู (ูุธุฑ ููู ุฒุฑ) ุชฺฉุฑุงุฑ ูโฺฉูุฏ.(ุตุต:11ุ 39ุ 61-62ุ 82ุ 89ุ175ุ 232-233). ุฏุฑ ุจุฎุดโูุง ุฏฺฏุฑ ุงุฒ ฺฉุชุงุจ ููุ ู ููพุฐุฑูุชู ุชุนุจุฏ ุฑุง ูุงุฒูู ยซูุนููุชยป ู ยซุฒูุฏฺฏ ุงุตูยป ูโุฏุงูุฏ.</p>

<blockquote>
  <p>ยซุงููู ููููู ุงุฌุชูุงุจ ูุงูพุฐุฑ ูุฏุฑูุชูุ ุงุณุชุฏูุงู ุจูุฏู ุขู ุงุณุช. ุงู ุงูุฑ ุจุง ุชุนุจุฏ ุจูุฏู ููู ุชุงุฑุฎ ุณูุช ุงุฒ ุฏู ุชุงุฑุฎ ุณุงุฒฺฏุงุฑ ูุณุช. ุงุณุชุฏูุงูุ ุจุง ุชุนุจุฏ ููโุณุงุฒุฏ. ุชุนุจุฏ ุขู ุงุณุช ฺฉู ุจฺฏูู ยซุงูู ุจ ุงุณุชยป ู ุดูุง ุจูพุฑุณุฏ ุงุฒ ฺฉุฌุง ูโฺฏู ยซุงูู ุจ ุงุณุชยปุ ู ูพุงุณุฎ ุฏูู ยซฺูู x ูโฺฏูุฏ ุงููุ ุจ ุงุณุชยป. ูุฑูุฏุฑ ุงู ูุฑู ุงุณุชุฏูุงูุ ุฐูู ุดูุง ุฑุง ุจุดุชุฑ ุจฺฏุฒุฏุ ูุฏุฑูุชุฑุฏ ู ูุฑูุฏุฑ ุงู ูุฑู ุงุณุชุฏูุงู ุดูุง ุฑุง ุขุฒุงุฑ ูุฏูุฏุ ูุนููู ูโุดูุฏ ูููุฒ ุจู ูุฏุฑูุชู ูุฒุฏฺฉ ูุดุฏูโุงุฏ. ุจุฑุง ุงูุณุงู ูุฏุฑูุ ุงู ฺฉ ุงุฒ ุจุฒุฑฺฏุชุฑู ูุบุงูุทุงุช ุงุณุช ฺฉู ุจฺฏููุฏ ยซุงููุ ุจ ุงุณุชุ ฺูู x ฺูู ูโฺฏูุฏยป. ูุฑููู ุงุณุชุฏูุงู ุจูุฏู ฺูู ูุณุช.ยป (ุตุต. 232-233)</p>

</blockquote>

<p>ุงุณุชุฏูุงู ยซPุ ุจูุงุจุฑุงู Qยป ุฑุง ุฏุฑ ูุธุฑ ุจฺฏุฑุฏ. ุฏุฑ ฺฉ ุงุณุชุฏูุงู ููุทูุง ูุนุชุจุฑ (valid)ุ ุตุฏู ููุฏูู Pุ ุตุฏู ูุชุฌู Q ุฑุง ุชุถูู ูโฺฉูุฏุ ุจุฏู ูุนูุง ฺฉู ุงูฺฉุงู ูุฏุงุฑุฏ P ุตุงุฏู ุจุงุดุฏ ู Q ฺฉุงุฐุจ. ุฏุฑ ุนูู ููุทู ุจู ุงุณุชุฏูุงูโูุง ฺฉู ูุนุชุจุฑ ูุณุชูุฏ ุงุณุชุฏูุงูโูุง ูุบุงูุทุนูโุง ูุฒ ฺฏูุชู ูโุดูุฏ. ููฺฉุงู ุญู ุฏุงุฑุฏ ฺฉู ุงู ุงุณุชุฏูุงู ฺฉู ยซx ูโฺฏูุฏ ุงูู ุจ ุงุณุชุ ุจูุงุจุฑุงู ุงูู ุจ ุงุณุชยป ููุทูุง ูุนุชุจุฑ ูุณุช. ุจุงโุงูโุญุงูุ ูุจุงุฏ ูุฑุงููุด ฺฉุฑุฏ ฺฉู ูฺโฺฉ ุงุฒ ุงุณุชุฏูุงูโูุง ุงุญุชูุงูุงุชุ ุงุณุชูุฑุง ู ููุฒ ุงุณุชุฏูุงูโูุงู ูุจุชูู ุจุฑ ุจูุชุฑู ุชุจู ููุทูุง ูุนุชุจุฑ ูุณุชูุฏุ ฺุฑุง ฺฉู ููฺฉู ุงุณุช ููุฏูุงุช ุงู ุงุณุชุฏูุงูโูุง ุตุงุฏู ุจุงุดุฏ ููู ูุชุฌู ุตุงุฏู ูุจุงุดุฏ. ุจุฑุง ูุซุงูุ ุงู ุงุณุชุฏูุงู ฺฉู ยซุชูุงู ุดูุงูุฏ ุนูู ูโฺฏููุฏ ุงูู ุจ ุงุณุชุ ุจูุงุจุฑุงู ุงูู ุจ ุงุณุชยป ุงุณุชุฏูุงู ููุทูุง ูุนุชุจุฑ ูุณุชุ ฺุฑุง ฺฉู ุตุฏู ููุฏูู ุตุฏู ูุชุฌู ุฑุง ุชุถูู ููโฺฉูุฏ. ุจู ุตูุฑุช ูุดุงุจูุ ุงู ุงุณุชุฏูุงู ฺฉู ยซุชุฌุฑุจู ุงุฏุฑุงฺฉ ูู ูโฺฏูุฏ ฺฉู ฺฉุงููพูุชุฑ ุฑูุจูโุฑู ูู ุงุณุชุ ุจูุงุจุฑุงูุ ฺฉุงููพูุชุฑ ุฑูุจูโุฑู ูู ุงุณุชยป ูู ููุทูุง ูุนุชุจุฑ ูุณุชุ ุฒูุฑุง ุฏุฑ ุงููุฌุง ููุฒ ุตุฏู ููุฏููุ ุตุฏู ูุชุฌู ุฑุง ุชุถูู ููโฺฉูุฏ. ุจูุงุจุฑุงูุ ุนุฌุจ ุงุณุช ฺฉู ูฺฉุฑ ฺฉูู ยซููููู ุงุฌุชูุงุจ ูุงูพุฐุฑ ูุฏุฑูุชูยป ุงู ุงุณุช ฺฉู ุชูุงู ุงุณุชุฏูุงูโูุง ูุฑุฏ ูุฏุฑู ุจุงุฏ ููุทูุง ูุนุชุจุฑ ุจุงุดุฏ. ุงฺฏุฑ ุงู ฺฏููู ุจูุฏ ุขูฺฏุงู ูุฑุฏ ูุฏุฑู ุจุงุฏ ุณุฑุงุณุฑ ุนููู ุชุฌุฑุจ ุฑุง - ฺฉู ูุจุชู ุจุฑ ุงุณุชุฏูุงูโูุง ุงุญุชูุงูุงุชุ ุงุณุชูุฑุง ู ุงุณุชุฏูุงูโูุง ุจุฑุงุณุงุณ ุจูุชุฑู ุชุจู ูุณุชูุฏ - ูุบุงูุท ู ูุงูุนููู ุจุฏุงูุฏ ู ุญุช ุฏุฑ ูุฌูุฏ ุฌูุงู ุฎุงุฑุฌ ูุฒ ุชุฑุฏุฏ ฺฉูุฏ. ุงูุง ุงู ุงุตูุง ููุจูู ูุณุช ฺฉู ูุฏุน ุดูู ยซููููู ุงุฌุชูุงุจ ูุงูพุฐุฑ ูุฏุฑูุชูยป ุงูฺฉุงุฑ ุนููู ุชุฌุฑุจ ูุฏุฑู ุงุณุช.</p>

<p>ููุธูุฑ ุงุฒ ุงุณุชุฏูุงู ุจูุฏู ุงู ูุณุช ฺฉู ูุฑุฏ ูุฏุฑู ุจุฑุง ููุฌู ฺฉุฑุฏู ุจุงูุฑูุงุด ุจุงุฏ ุชููุง ุงุฒ ุงุณุชุฏูุงูโูุง ููุทูุง ูุนุชุจุฑ ุงุณุชูุงุฏู โฺฉูุฏุ ุงุณุชุฏูุงู ุจูุฏู ูุฎุงููุช ุจุง ุงู ูุฏุงุฑุฏ ฺฉู ุงุฒ ุงุณุชุฏูุงูโูุง ููุทูุง ูุงูุนุชุจุฑุ ุงุฒ ุฌููู ุงุณุชุฏูุงูโูุง ุงุญุชูุงูุงุชุ ุงุณุชูุฑุง ุงุณุชูุงุฏู ุดูุฏ. ูฺฺฏ ุงุณุชุฏูุงู ุจูุฏู ุฑุง ุจุงุฏ ุงูฺฏููู ุจูููู ฺฉู ูุฑุฏ ูุฏุฑู ุจุฑุง ุจุงูุฑูุงุด ุฏูู ูโุฎูุงูุฏุ ุฏูุงู ฺฉู ุจุชูุงูุฏ ุจุงูุฑูุงุด ุฑุง ูุนูููุช ุจุฎุดุฏ - ูู ุงูฺฉู ูุฒ ููุง ุตุฏู ุขู ุจุงูุฑูุง ุฑุง (ุจุง ูุฑุถ ุตุฏู ููุฏูุงุช) ุชุถูู ฺฉูุฏ. ููฺฉุงู ูุชุงุณูุงูู ูุงู ุฏู ูฺฉุชู ููู ุชูุงุฒ ููโฺฏุฐุงุฑุฏ. ูุฑู ุงุณุช ฺฉู ุจฺฏูู ฺูู x ูโฺฏูุฏ ุงูู ุจ ุงุณุช ูพุณ ูโุชูุงู ุงูู ุจ ุงุณุช ุฑุง ุงุฒ ุงูฺฉู x ูโฺฏูุฏ ููุทูุง ุงุณุชูุชุงุฌ ฺฉุฑุฏ ู ุงูฺฉู ุจฺฏูู ฺูู x ูโฺฏูุฏ ุงูู ุจ ุงุณุช ุจุงูุฑ ุจู ุงูฺฉู ุงูู ุจ ุงุณุช ูุนููู ุงุณุช. ูุณุงูู ุฏูโุฏุงุฑ ุณูุช ูุณุงูู ุฏูู ุงุณุช ุนู ูุนูููุช ุจุงูุฑ ุจุฑฺฏุฑูุชู ุงุฒ ฺฏูุชู ุฏฺฏุฑุงู. ูุณุงูู ูุบุงูุทูโุขูุฒ ุจูุฏ ุงุณุชุฏูุงู ุจุฑ ูุจูุง ุชุนุจุฏ ูฺ ุฑุจุท ุจู ูุนูููุช ุจุงูุฑ ุจุฑฺฏุฑูุชู ุงุฒ ุญุฑู ุฏฺฏุฑุงู ูุฏุงุฑุฏ. ุฏุฑ ูุงูุน ุฏุฑ ุงูุฌุง ููฺฉุงู ุงุณุช ฺฉู ูุฑุชฺฉุจ ูุบุงูุทู ูพูููุงูโูพูุจู ฺฉุฑุฏู ุญุฑู ูโุดูุฏ ู ููุถุน ุฎู ุนุฌุจ ุฑุง ุจู ูุฎุงูู ุฎูุฏ ูุณุจุช ูโุฏูุฏ ู ุณูพุณ ุขู ุฑุง ููุฏ ูโฺฉูุฏ. ุทุฑูุฏุงุฑ ุฏูโุฏุงุฑ ุณูุช ููโฺฏูุฏ ฺฉู ุงุณุชุฏูุงู ุจุฑูุจูุง ุญุฑู ุฏฺฏุฑุงู ูุนุชุจุฑ ุงุณุชุ ุจูฺฉู ูโฺฏูุฏ ุจุงูุฑ ุงุฎุฐ ุดุฏู ุจู ุฏูู ุญุฑู ุฏฺฏุฑุงู (ูุดุฑูุท ุจู ุงูฺฉู ุขู ุฏฺฏุฑุงู ุดุฑุงุท ุฏุงุดุชู ุจุงุดูุฏ โ ูุซูุง ุงุนุชูุงุฏโูพุฐุฑ ุจุงุดูุฏ) ูุนููู ุงุณุช.</p>

<p>ุญุฑุชโุขูุฑ ุงุณุช ฺฉู ุฏุฑ ูฺ ฺฉุฌุง ฺฉุชุงุจ ููฺฉุงู ุงุณุชุฏูุงู ุนูู ููุถุน ูุงูุน ุฏูโุฏุงุฑ ุณูุช (ุนู ุงู ููุฒู ฺฉู ูุนููู ุงุณุช ุจู ุญุฑู ูพุงูุจุฑุงู ฺฏูุด ฺฉูู) ุงุฑุงูู ููโฺฉูุฏ. ุดุงุฏ ุชููุง ฺุฒ ฺฉู ุดุจู ุงุณุชุฏูุงู ุนูู ุงุฏุนุงู ูุงูุน ุฏูโุฏุงุฑ ุณูุช ุฏุฑ ฺฉุชุงุจ ุงูุช ูโุดูุฏ ุงู ุจุงุดุฏ: ยซุงูุณุงู ูุชุนุจุฏ ุฏฺฏุฑโูุฑูุงููุฑูุง ู ุฏฺฏุฑูุฑูุงูุฑูุงุณุช ู ุฏฺฏุฑ ุจุฑ ุงู ูุฑูุงู ูโุฑุงูุฏ ุงูุง ุงูุณุงู ุงุณุชุฏูุงู ุฎูุฏูุฑูุงูุฑูุง ู ุฎูุฏูุฑูุงููุฑูุงุณุชยป (ุต. 233). ุงูุง ุงู ุงุณุชุฏูุงู ุฎูุจ ูุณุช.</p>

<p>ุจุฑุง ููู ุงุณุชุฏูุงู ููฺฉุงู ุจุงุฏ ูููุฏ ฺฉู ููุธูุฑ ุงุฒ ยซุฏฺฏุฑโูุฑูุงููุฑูุงยป ุจูุฏู ฺุณุช ู ฺุฑุง ยซุฏฺฏุฑโูุฑูุงููุฑูุงยป ุจูุฏู ุงุฒ ูุธุฑ ูุนุฑูุช ุจุฏ ุงุณุช. ุงุญุชูุงูุง ููุธูุฑ ุงุฒ ยซุฏฺฏุฑโูุฑูุงููุฑูุงยป ุงู ุงุณุช ฺฉู ูุฑุฏ ุจู ฺฏุฒุงุฑูโุง ูุซู P ุจุงูุฑ ุจุงูุฑุฏ ุจุฑุง ุขูฺฉู ุฏฺฏุฑ ฺฏูุชู ุงุณุช ฺฉู P ุตุงุฏู ุงุณุช. ุงูุง ฺุฑุง ุจุงุฏ ูฺฉุฑ ฺฉูู ยซุฏฺฏุฑโูุฑูุงููุฑูุงยป ุจูุฏู ุงุฒ ูุธุฑ ูุนุฑูุช ุจุฏ ุงุณุชุ ูุฑุถ ฺฉูุฏ ูุง ูโุฏุงูู ฺฉู ูุฑุฏ ุฏุฑ ุญูุฒูโุง ุฎุงุต ุตุงุญุจโูุธุฑ ู ูุงุจู ุงุนุชูุงุฏ ุงุณุช. ฺุฑุง ุจุงูุฑ ุจู ฺฏูุชู ุงู ุงุฒ ูุธุฑ ูุนุฑูุช ุฎุทุงุณุชุ ุจู ูุธุฑ ููโุฑุณุฏ ฺฉู ุชุญุช ุงุชูุฑุชู ุชุฌุฑุจู ุงุฏุฑุงฺฉ ุจูุฏู ฺุฒ ุงุฒ ุนููุงู ุจูุฏูุ ุง ยซูุฏุฑู ุจูุฏูยปุ ุงูุณุงู ฺฉู ฺฉูุฏ. ูพุณ ฺุฑุง ุจุงุฏ ูุงู ุชุญุช ุงุชูุฑุชู ุชุฌุฑุจู ุงุฏุฑุงฺฉ ุจูุฏู ู ุชุญุช ุงุชูุฑุชู ูุฑุฏ ุนููุงู ุฏฺฏุฑ ุจูุฏู ุชูุงูุช ูุงุฆู ุดูู ู ฺฉ ุฑุง ูุงุฒูู ุนููุงูุช ุจุฏุงูู ู ุฏฺฏุฑ ุฑุง ุฏุดูู ุนููุงูุชุ ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ฺู ฺุฒ ุจุฏ ุฏุฑุจุงุฑู ยซุฏฺฏุฑูุฑูุงููุฑูุงยปุ ุนู ุชุญุช ูุฑูุงู ูููโุดูุงุฎุช ุฏฺฏุฑ ุจูุฏูุ ูุฌูุฏ ุฏุงุฑุฏุ ููฺฉุงู ุฏุฑ ุฌุง ุงุฒ ฺฉุชุงุจ ูโฺฉูุดุฏ ุจุฑุง ุงู ุณูุงู ูพุงุณุฎ ูุฑุงูู ฺฉูุฏ:</p>

<blockquote>
  <p>ยซุงูุจุชู ููฺฉู ุงุณุช ุจฺฏูุฏ ุฏุฑ ุจุงุจ ููุจุน ุดูุงุฎุช ุจูุฏู ุญุณุ ุดููุฏุ ู ุนูู ุจู ูุนูุง ูุฑู ุงุณุชุฏูุงูโฺฏุฑ ูู ุฏูู ูุฏุงุฑู. ูพุงุณุฎ ุงู ุงุณุช ฺฉู ุจูุ ุจุงููุขู ุจุฑุง ุงููุง ูู ุฏูู ูุฏุงุฑูุ ุงูุง ูุนุงุฑุถ ูู ูุฏุงุฑูโฆููุงุจุน ุฏู ฺุฒูุง ููุถ ูโฺฏููุฏ ู ุฎูุฏ ุงุตูุงุญโฺฏุฑ ูู ูุฏุงุฑูุฏ. ุงูุจุชู ุญุณ ูู ฺุฒูุง ููุถ ูโฺฏูุฏ ุงูุง ุจู ฺฏูุชู ูุนุฑูุชโุดูุงุณุงู ุฎูุฏุงุตูุงุญโฺฏุฑ ุฏุงุฑุฏยป (ุต301).</p>

</blockquote>

<p>ุงูุง ุงู ูพุงุณุฎ ูุงฺฉุงู ู ุญุช ูุงูุฑุจูุท ุจู ุณูุงู ุงุตู ููุฑุฏ ุจุญุซ ุงุณุช. ุงููุงุ ุฏุฑ ููุฑุฏ ุชุฌุฑุจูโูุง ุงุฏุฑุงฺฉ ุฎูุฏุงุตูุงุญโฺฏุฑ ูุฒููุง ุงุชูุงู ููโุงูุชุฏ ู ุงุฒ ุณู ุฏฺฏุฑุ ุนูโุงูุงุตูู ูููู ุงุณุช ูุฑุขูุฑุฏูโูุงู ูุฑ ููุจุน ูุนุฑูุช (ุงุฒ ุฌููู ุนููุงูุช ุฏฺฏุฑุงู) ุจุง ูุฑุขูุฑุฏูโูุงู ููุจุน ูุนุฑูุช ุฏฺฏุฑ ุฏุฑุจูุชูุฏ ู ุฏุฑ ุจุฑุฎ ููุงุฑุฏ ฺฉ ุฏฺฏุฑ ุฑุง ุงุตูุงุญ ฺฉูุฏุ ุงูุฒูู ุจุฑ ุงููุ ูุฑุขูุฑุฏูโูุงู ูุฑ ููุจุน ูโุชูุงูุฏ ุจุง ูุฑุขูุฑุฏูโูุงู ููุงู ููุจุน ุฏุฑุจูุชุฏ ู ุฏุฑ ูุชูุฌูุ ุฏุฑ ููุงุฑุฏ ุชุตุญุญ ุดูุฏ. ุงุฒ ุงู ุญุซุ ุชูุงูุช ุงุณุงุณ ูุงู ุจุงูุฑ ุขูุฑุฏู ุจุฑ ุงุณุงุณ ูููโุดูุงุฎุช ุฎูุฏ ู ุจุงูุฑ ุขูุฑุฏู ุจุฑ ุงุณุงุณ ูููโุดูุงุฎุช ุฏฺฏุฑ ูุณุช. ุงูุง ูููโุชุฑุ ููุช ูโฺฏูู ฺฉู ุชุฌุฑุจู ุงุฏุฑุงฺฉ ุจู ูุง ุฏูู ูโุฏูุฏ ููุธูุฑูุงู ุงู ุงุณุช ฺฉู ุจู ูุง ุฏูู ููุถโูพุฐุฑ (defeasible) ูโุฏูุฏ ู ูุฑุฏ ุนููุงู ูุงุฏุงู ฺฉู ูุนุงุฑุถ ูุจุงุดุฏ ูโุชูุงูุฏ ุจู ุชุฌุฑุจู ุงุฏุฑุงฺฉ ุฎูุฏ ุงุนุชูุงุฏ ฺฉูุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ุฏูู ฺฉู ุชุฌุฑุจู ุงุฏุฑุงฺฉ ูโุฏูุฏ ูโุชูุงูุฏ ููุถ ุดูุฏุ ู ุงฺฏุฑ ููุถ ุดูุฏ ุฏฺฏุฑ ููโุชูุงูุฏ ุจู ุจุงูุฑูุง ูุง ูุนูููุช ุจุฎุดุฏ. ูุซูุงุ ุงฺฏุฑ ุจุฏุงูู ฺฉู ุชุญุช ุชุงุซุฑ ุฏุงุฑู ุชูููโุฒุง ูุณุชูุ ุฏูู ฺฉู ุชุฌุฑุจู ุจูุง ุจุฑุง ูู ูุฑุงูู ูโฺฉูุฏ ููุถ ูโุดูุฏ ู ุฏฺฏุฑ ุชุฌุฑุจู ุจูุง ุจู ุจุงูุฑ ูู ูุนูููุช ููโุจุฎุดุฏ. ุจู ุตูุฑุช ูุดุงุจูุ ฺฉุณุงู ูู ฺฉู โูโฺฏููุฏ ฺฏูุชู ุฏฺฏุฑุงู ุจุฑุง ูุง ุฏูู ูุฑุงูู ูโฺฉูุฏ ุทุจุนุชุง ููุธูุฑุดุงู ุงู ุงุณุช ฺฉู ุงู ุฏูู ููุถโูพุฐุฑ ุงุณุช. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ุงุฏุนุง ุงู ุงุณุช ูู ุจุงูุฑ ุจู ยซุงูู ุจ ุงุณุชยป ุงุฒ ุทุฑู ุจุงูุฑ ุจู ยซx ูโฺฏูุฏ ุงูู ุจ ุงุณุชยป ูุนูููุชโ ูโุงุจุฏุ ูุงุฏุงูโฺฉู ูุนุงุฑุถ ุฏุฑ ููุงู ูุจุงุดุฏ. ุชุฑุฏุฏ ูุณุช ฺฉู ูุนุงุฑุถ ูโุชูุงูุฏ ูุนูููุช ุจุงูุฑ ุฑุง ุงุฒ ุจู ุจุจุฑุฏ. ุงูุง ุจุงุฏ ูุงู ุงู ุงุฏุนุง ฺฉู ยซุชุนุจุฏ ุงุตููุง ุจุง ุนููุงูุช ูุฏุฑู ุฏุฑ ุชุถุงุฏ ุงุณุชยป ู ยซุชุนุจุฏ ุจุง ูุฌูุฏ ูุนุงุฑุถ ุจุง ุนููุงูุช ูุฏุฑู ุฏุฑ ุชุถุงุฏ ุงุณุชยป ุชูุงูุช ฺฏุฐุงุดุช. ุงุฏุนุง ุฏูู ุงุฏุนุง ุขุดฺฉุงุฑุง ุตุงุฏู ุงุณุช ฺฉู ูฺ ุงุฎุชุตุงุต ุจู ุชุนุจุฏ ุจู ุตูุฑุช ูฺู ูุฏุงุฑุฏ. ุญุฑู ููฺฉุงู ุชููุง ุงู ูุณุช ฺฉู ุฏุฑ ุตูุฑุช ูุฌูุฏ ูุนุงุฑุถุ ูุฑ ููุจุน ุดูุงุฎุชู (ุงุฒ ุฌููู ูุชูู ุฏููู) ูุฏุฑุช ุชูุฌููโุจุฎุดู ุฎูุฏ ุฑุง ุฏุฑ ููุฑุฏ ุชุนุงุฑุถ ุงุฒ ุฏุณุช ููโุฏูุฏ. ุจูฺฉู ุงุฏุนุง ุงู ุงู ุงุณุช ฺฉู ุงุนุชูุงุฏ ุจุฑูุชุงุจุน ุฏู ุนูยฌุงโูุงุตูู ุฎุทุงุณุชุ ฺุฑุง ฺฉู ยซุงูุณุงู ูุฏุฑู ุจุดุฏุช ุงุณุชุฏูุงูโฺฏุฑุง ุณุช ู ุจู ููุงู ุดุฏุช ฺฉู ุงุณุชุฏูุงูโฺฏุฑุงุณุช ุชุนุจุฏฺฏุฑุฒ ุงุณุชยป (ุต. 175). ูุชุงุณูุงูู ููฺฉุงู ูุทููุง ุชูุฌู ุจู ุงู ุฌุฒุงุช ูุฏุงุฑุฏ ู ูโุฎูุงูุฏ ุงุฒ ฺฏุฒุงุฑูโูุง ุฎู ฺฉู ู ุบุฑ ุฏูู ูุงูุนูููุช ุฏูโุฏุงุฑ ุณูุช ุฑุง ุจุตูุฑุช ฺฉู ูุชุฌู ุจฺฏุฑุฏ ฺฉู ุจู ฺฏูุงูู ุฎุทุงุณุช. ููฺฉู ุงุณุช ุฏูโุฏุงุฑ ุณูุช ฺฉู ุดูุงูุฏ ูุฎุงูู ุฑุง ุจู ูฺ ูโฺฏุฑุฏ ูุงูุนููู ุจุงุดุฏ ุงูุง ุงู ุจู ูุนู ฺฉู ูุฑ ุฏูโุฏุงุฑ ุณูุช ฺฉู ูุงุฏุงู ฺฉู ูุนุงุฑุถ ูุณุช ุจู ุญุฑู ูพุงูุจุฑ ุงุนุชูุงุฏ โฺฉูุฏ ูุงูุนููู ุงุณุช.</p>

<h4 id="ูุนููุช-ุจูุดุช-ูุงููฺฉู">ยซูุนููุชยปุ ุจูุดุช ูุงููฺฉู</h4>

<p>ุณุงูโูุงุณุช ฺฉู ูพุฑูฺู ููฺฉุงู ยซุนููุงูุช ู ูุนููุชยป โุฎูุงูุฏู ูโุดูุฏ. ุฏุฑ ุฏุฑ ุฑูฺฏุฐุฑ ุจุงุฏ ู ูฺฏูุจุงู ูุงูู ูู ฺูุฏู ุณุฎูุฑุงู ุฏุฑุจุงุฑู ยซูุนููุชยป ูุฌูุฏ ุฏุงุฑุฏ. ุจุง ุงู ูููุ ุจุฑุง ูู ุฏุดูุงุฑ ุงุณุช ูุชูุฌู ุดูู ููฺฉุงู ุงุฒ ยซูุนููุชยป ุฏููุง ฺู ฺุฒ ุฑุง ูุฑุงุฏ ูโฺฉูุฏ. ููู ูู ุงุฒ ุงุฏู ยซูุนููุชยป ุฏุฑ ูฺฏุงู ููฺฉุงู ุจุฑ ูุจูุง ฺฉุชุงุจ ุฏุฑ ุฑูฺฏุฐุฑ ุจุงุฏ ู ูฺฏูุจุงู ูุงูู ฺูู ุงุณุช: ยซูุนููุชยป ูุฑุขูุฏ ุงุณุช ฺฉู ูุฏูุด ฺฉุณุจ ูฺฺฏโูุง ุฑูุงู ูุธุฑ ุขุฑุงูุดุ ุงูุฏุ ุดุงุฏ ู ุฑุถุง ุฎุงุทุฑ ุงุณุช.</p>

<p>ูุฑุฏ ยซูุนููยป - ุนู ูุฑุฏ ฺฉู ุฏุฑ ุงู ูุฑุขูุฏ ุดุฑฺฉุช ุฏุงุฑุฏ - ุจู ุญุฏุงูู ููฺฉู ุงุฒ ฺฏุฒุงุฑูโูุง ูุฑุงุทุจุน ุจุงูุฑ ุฏุงุฑุฏ.</p>

<p>ู ูุฑุขูุฏ ยซูุนููุชยป ุงุฒ ุทุฑู (ุงุฒ ุฌููู) (1) ุชูุงุด ุจุฑุง ยซุงุตูยป ุฒูุฏฺฏ ฺฉุฑุฏู (ุนู ุฒูุฏฺฏ ฺฉุฑุฏู ุตุฑูุง ุจุฑ ูุจูุง ููู ุฎูุฏ ู ุงุณุชุฏูุงู)ุ (2) ุชูุงุด ุจุฑุง ุขฺฏุงู ุงุฒ ูุถุนุช ุฑูุงู ุฎูุฏ ู ุจูุจูุฏ ุขู ู(3) ุชูุงุด ุจุฑุง ุงุฎูุงู ุฒุณุชู ุตูุฑุช ูโูพุฐุฑุฏ.</p>

<p>ุจุง ุชูุฌู ุจู ุงูฺฉู ุชุนุจุฏฺฏุฑุฒ ู ุนุฏู ุจุงูุฑ ุจู ยซฺฏุฒุงุฑูโูุง ุณูฺฏู ูุชุงูุฒฺฉยป ุฏุฑ ุฏู ููููู ยซูุนููุชยป ฺฏูุฌุงูุฏู ุดุฏู ุงุณุชุ ุชุนุฌุจ ูุฏุงุฑุฏ ฺฉู ุงุฒ ูุธุฑ ููฺฉุงู ยซูุนููุช ุจุฏู ุฏู ุงุณุชยป (ุต.299). ููฺููุ ุจุง ุชูุฌู ุจู ุงูโฺฉู ุงุฒ ูฺฺฏโูุง ุงูุณุงู ูุนูู ุงุณุชุฏูุงู ุจูุฏู ุงุณุช ยซูุนููุชยป ุจูุงุจุฑ ุชุนุฑู ุจุง ุนููุงูุช ุณุงุฒฺฏุงุฑ ุงุณุช.</p>

<p>ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ูพุฑูฺู ุณุงุฒฺฏุงุฑ ฺฉุฑุฏู ุนููุงูุช ู ูุนููุชุ ูพุฑูฺูโุง ุงุณุช ฺฉู ูุฑุงุฑ ุงุณุช ุงุฒ ุทุฑู ุจูยฌุฏุณุชยฌุฏุงุฏู ุชุนุฑู ุงุฒ ููููู ยซูุนููุชยป ฺฉู ุจุง ุนููุงูุช ุณุงุฒฺฏุงุฑ ุจุงุดุฏ ุงูุฌุงู ูพุฐุฑุฏ.</p>

<p>โ      ุญุงู ฺฉู ููู ุฎูุฏ ุฑุง ุงุฒ ุงุฏู ยซูุนููุชยป ุฏุฑ ูุฒุฏ ููฺฉุงู ุจุงู ฺฉุฑุฏูุ ุงุณุชุฏูุงู ูโฺฉูู ฺฉู ุงู ููููู ูุงููุณุฌู ุงุณุช. ุจุฑุง ุฑูุดู ุดุฏู ุงู ููุถูุน ุฎูุจ ุงุณุช ุงุจุชุฏุง ูฺฏุฑุงูโุง ฺฉู ููฺฉุงู ฺูุฏู ุจุงุฑ ุณุน ูโฺฉูุฏ ุจุฑุง ุขู ุฑุงู ุญูู ูุฑุงูู ฺฉูุฏ ูุฑูุฑ ฺฉูู. ูฺฏุฑุงู ุงู ุงุณุช ุฎุตูุตุงุช ุฑูุงู ูุธุฑ ุขุฑุงูุด ู ุดุงุฏ ูโุชูุงูุฏ ุจุฑูุจูุง ุชูููุงุช ููุฒ ุญุงุตู ุดูุฏ. ูุฎุณุชูู ุจุงุฑู ฺฉู ุงู ูฺฏุฑุงู ุฏุฑ ฺฉุชุงุจ ุธุงูุฑ ูโุดูุฏุ ูพุงุณุฎ ููฺฉุงู ุงู ุงุณุช: ยซุฏุฑ ุงูฺฏููู ููุงุฑุฏ ููุดู ูพุงุณุฎ ุขู ูุชูฺฉุฑ ูุนุฑูู ูุฑุงูุณู ุฑุง ููู ูโฺฉูู ฺฉู ูฺฏูุช ยซูโุชูุงู ุจุนุถ ุงูุณุงูโูุง ุฑุง ุชุง ุงุจุฏ ูุฑุจ ุฏุงุฏุ ููู ุงูุณุงูโูุง ุฑุง ูู ูโุชูุงู ุจุฑุง ูุฏุชโฺฉูุชุงู ูุฑุจ ุฏุงุฏุ ุงูุง ููู ุงูุณุงูโูุง ุฑุง ููโุชูุงู ุชุง ุงุจุฏ ูุฑุจ ุฏุงุฏยปยป(ุต.24). ุงุฒ ุงู ฺฉู ุจฺฏุฐุฑู ฺฉู ุฏุฑุณุช ุณุฎู ยซุขู ูุชูฺฉุฑ ูุนุฑูู ูุฑุงูุณูยป ูุญู ุชุฑุฏุฏ ุงุณุชุ ูพุงุณุฎ ููฺฉุงู ุนููุง ุณูุงู ุงุตู ุฑุง ูุงุฏุฏู ูโฺฏุฑุฏ. ูฺฏุฑุงู ุงู ุงุณุช ฺฉู ฺุฑุง ุดุงุฏ ู ุขุฑุงูุด ฺฉ ุงูุณุงู ูุนูู ูุดุฎุต โููโุชูุงูุฏ ุงุฒ ุทุฑู ุชููู ุญุงุตู ุดูุฏ. ุงูุง ุฏุฑ ุงูู ูพุงุณุฎุ ููฺฉุงู ุฎูุฏ ุชุตุฏู ูโฺฉูุฏ ฺฉู ุจุนุถ ุงูุณุงูโูุง ุฑุง ูโุชูุงู ุจุฑุง ููุดู ูุฑุจ ุฏุงุฏ. ุงุฒ ุงูู ุฑู ูฺฏุฑุงูู ุฏุฑุจุงุฑู ุงูู ุฏุณุชู ุงูุณุงูโูุง ูููุฒ ุจุงูู ุงุณุช. ุจุงุฑ ุฏูู ฺฉู ุฏุฑ ฺฉุชุงุจ ููฺฉุงู ุจุง ุงู ูฺฏุฑุงู ุฑูุจุฑู ูโุดูุฏ ูพุงุณุฎ ุงู ูุงุจูโุชูุฌูโุชุฑ ุงุณุช: ยซูุง ููโุฎูุงูู ุจุฑุงุณุงุณ ุชููู ุดุงุฏ ุจุงุดูุ ุจุฑุงุณุงุณ ุชููู ุขุฑุงูุด ุฏุงุดุชู ุจุงุดูุ ุจุฑุงุณุงุณ ุชููู ุงูุฏูุงุฑ ุจุงุดู. ูโุฎูุงูู ุขุฑุงูุดุ ุงูุฏ ู ุดุงุฏ ุจุฑุงุณุงุณ ุญููุช ุฏุงุดุชู ุจุงุดูยป(ุต.129). ุงู ูพุงุณุฎ ุจู ูุธุฑู ุนูโุงูุงุตูู ูพุงุณุฎ ููุงุณุจ ุงุณุช. ูุฑฺูุฏุ ุดุงุฏ ูพุงุณุฎ ุฏููโุชุฑ ฺฉู ููฺฉุงู ุจุงุฏ ูโุฏุงุฏ ุงู ุจูุฏ ฺฉู ูุนููุช ูุฑุขูุฏ ุงุณุช ฺฉู ุงุฒ ฺฉ ุทุฑู ุฎุงุต โูุซูุง ุงุณุชุฏูุงู ุจูุฏู โ ูุฑุงุฑ ุงุณุช ุจู ุขุฑุงูุด ู ุดุงุฏ ุจูุฌุงูุฏ ู ุงุฒ ุขูุฌุง ฺฉู ูุฑุฏ ูุนูู ูฺฺฏ ุงุณุชุฏูุงู ุจูุฏู ุฑุง ุฏุงุฑุฏ ุฏฺุงุฑ ุชููู ูุฎูุงูุฏ ฺฏุฑุฏุฏ.</p>

<p>ุงูุง ุงู ูพุงุณุฎ ูุดฺฉู ุฌุฏโุชุฑ ุฑุง ฺฉู ููููู ยซูุนููุชยป ูุฒุฏ ููฺฉุงู ุจู ุขู ุฏฺุงุฑ ุงุณุช ุขุดฺฉุงุฑ ูโฺฉูุฏ. ฺูุงูโฺฉู ฺฏูุชู ุดุฏ ยซูุนููุชยป ูุฑุขูุฏ ุงุณุช ฺฉู ุงุฒ ุทุฑู ุฎุงุตุ ุงุฒ ุฌููู ุงุณุชุฏูุงู ุจูุฏู ู ุงุฎูุงู ุจูุฏูุ ุจู ูุฑุขูุฑุฏู ุขุฑุงูุด ู ุดุงุฏ ูโุฑุณุฏ. ุงูุง ูุดฺฉู ุงูโุฌุงุณุช ฺฉู ูุฏู ุงุณุชุฏูุงู ุขุฑุงูุด ูุณุชุ ุจูฺฉู ุฑุณุฏู ุจู ุตุฏู ุงุณุช. ูุฏู ุงุนูุงู ุงุฎูุงู ููุฒ ุตุฑูุง ุขุฑุงูุด ูุงุนู ุงุฎูุงู ูุณุชุ ุจูฺฉู ุงูุฒูู ุจุฑ ุขูุ ฺุฒโูุง ูุธุฑ ุฑุนุงุช ุญููู ุฏฺฏุฑุงูุ ฺฉุงุณุชู ุงุฒ ุฑูุฌ ุฏฺฏุฑุงู ู โฆ ูุฒ ุงุฒ ุงูุฏุงู ูุนู ุงุฎูุงูู ุจู ุดูุงุฑ ููโุขูุฏ. ุจูุงุจุฑุงูุ ูุฑุฏ ูุนููุ ฺฉู ุฏุฑ ูฺฏุงู ููฺฉุงูุ ููุดู ูุฏูุด ุฑุณุฏู ุจู ุดุงุฏ ู ุขุฑุงูุด ุงุณุชุ ููโุชูุงูุฏ ูุฒููุง ุงุฎูุงู ู ุงุณุชุฏูุงู ุนูู ฺฉูุฏุ ฺุฑุง ฺฉู ุงุณุชุฏูุงู ุจูุฏู ู ุงุฎูุงู ุฒุณุชู ุทุฑู ูุณุช ฺฉู ูุฒููุง ูุง ุฑุง ุจู ุขุฑุงูุด ุจุฑุณุงูุฏ. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ูุฑุฏ ูุนูู ุฏุฑ ูพ ฺฉุงูุด ุฑูุฌ ุงุณุช ุงูุง ุฑุงูโูุง ุฑุง ุทโูโฺฉูุฏ ฺฉู ุงู ุฑุง ูุฒููุง ุจู ุขู ูุฏู ููโุฑุณุงูุฏ.</p>

<p>ุฏุฑ ูุงูุนุ ูฺฏุฑุงู ุงู ุงุณุช ฺฉู ูุงู ุนููู ูู ุจู ูุญุงุธ ุงุฎูุงูู ุฏุฑุณุช ุงุณุช ู ุนูู ฺฉู ุจู ุขุฑุงูุด ู ุดุงุฏ ูโุงูุฌุงูุฏ ฺฏุงู ุงููุงุช ุชุถุงุฏ ูุฌูุฏ ุฏุงุฑุฏ. ุจูุงุจุฑุงููุ ยซูุนูููุชยป ููโุชูุงูุฏ ุชูุงูุงู ูู ุดุงูู ูููููโุง ุจุงุดุฏ ฺฉู ูุง ุฑุง ุจู ุฎุตูุตุงุช ุฑูุงู ูุทููุจ ูโุฑุณุงูุฏุ ู ูู ูููููโุง ฺฉู ูุณุชูุฒู ุงูุฌุงู ูุงุฑ ุฏุฑุณุช (ุงุฒ ูุธุฑ ูุนุฑูุช ู ุงุฎูุงู) ุงุณุช. ุงู ุญููุช ุฏุฑ ุฌูุงู ูุงุณุช ฺฉู ุงุฎูุงู ุนูู ฺฉุฑุฏู ูุฒููุง ุจู ฺฉุงูุด ุฏุฑุฏ ู ุฑูุฌ ูุฑุฏ ููโุงูุฌุงูุฏ. ุงูุฌุงู ุนููู ูู ุจู ูุญุงุธ ุงุฎูุงูู ูุง ูุนุฑูุชู ุฏุฑุณุช ุงุณุช ูููู ุงุณุช ุจุง ุงูุฌุงู ุนูู ฺฉู ุดุงุฏ ุจู ููุฑุงู ูโุขูุฑุฏ ุชุนุงุฑุถ ุฏุงุดุชู ุจุงุดุฏุ ู ูุนููู ูุณุช ุฏุฑ ููุงุฑุฏ ุชุนุงุฑุถ ูุฑุฏ ูุนูู ฺู ุจุงูุฏ ุจฺฉูุฏ. ุนุฌุจ ุงุณุช ฺฉู ูฺฉุฑ ฺฉูู ุงูุณุงู ูุนูู ุงุฎูุงู ู ุนููุงูุช ุฑุง ูุฏุง ุดุงุฏ ูโฺฉูุฏ. ุงูุง ุงุฒ ุณู ููุงุจู ุ ุงฺฏุฑ ูุฑุงุฑ ุจุงุดุฏ ุงูุณุงู ูุนูู ูููุงุฑู ุงุฎูุงู ู ุงุณุชุฏูุงู ุฑุง ุจู ุดุงุฏ ุชุฑุฌุญ ุฏูุฏ ุขูฺฏุงู ูุนูู ุฒุณุชู ฺุฒ ุฌุฒ ุงุฎูุงู ู ุนููุงู ุฒุณุชู ูุณุช ู ุงูฺฏูููุ ยซูุนููุชยป ููููู ุฒุงุฆุฏ ุฎูุงูุฏ ุจูุฏ. ุจุง ุงู ุญุงูุ ููฺฉุงู ูโฺฏูุฏ:</p>

<blockquote>
  <p>ฺฏุงู ูู ุงุฎูุงูโฺฏุฑุง ูุณุชูุ ู ููู ุบุฑุถ ุงูู [ุนู ุณุงุฎุชู ุฌุงูุนูโุง ฺฉู ุฏุฑ ุขู ุจุชูุงู ุขุณูุฏู ุฒุณุช] ู ุฏูู [ุนู ฺฉุงูุด ุฑูุฌ ู ุฏุฑุฏ ุฏฺฏุฑุงู] ุฑุง ูู ูโุฎูุงููุ ุงูุง ุขู ุฏู ุฑุง ุจุฑุง ฺุฒ ุณูู ูโุฎูุงูู ู ุขู ุฑุดุฏ ูุนูู ุฎูุฏู ุงุณุช. ุงู ุงุฎูุงูโฺฏุฑุง ุงุณุช ฺฉู ูุนุทูู ุจู ูุนููุช ุงุณุช. (ุตุต. 222-223)</p>

</blockquote>

<p>ูุงูู ุฎุฑุณูุฏู ุงุณุช ุงฺฏุฑ ฺฉุงูุด ุฑูุฌ ุฏฺฏุฑุงู ุจู ฺฉุงูุด ุฑูุฌ ูู ูู ุจูุฌุงูุฏ. ุงูุง ูุชุงุณูุงููุ ฺูุงูฺฉู ฺฏูุชู ุดุฏุ ููฺฉู ุงุณุช ูุงู ุบุฑุถ ุงูู ู ุฏูู ุจุง ุบุฑุถ ุณูู ุชูุด ูพุฏูุฏ ุขูุฏ ู ูุฐุง ูุฑุฏ ฺฉู ุฏุฑ ูพ ฺฉุงูุด ุฑูุฌ ุงุณุชุ ููโุชูุงูุฏ ูููุงุฑู ุงุฎูุงู ุนูู ฺฉูุฏ. ุชุตูุฑ ฺฉูุฏ ฺฉู ฺฉุณ ุฏุฑ ุดุฑุงุท ูุฑุงุฑ ุจฺฏุฑุฏ ฺฉู ุฏุฑ ุตูุฑุช ูู ุฏุงุฏู ูุฎูฺฏุงูุ ูุฒุงุฑุงู ููุฏ ุณูุฒุงูุฏู ุฎูุงููุฏ ุดุฏุ ุงู ูุธูู ุฏุงุฑุฏ ฺฉู ุฌุง ูุฎูฺฏุงู ุฑุง ูู ูุฏูุฏ ููู ุงูฺฉู ุฌุงูุด ุฑุง ุงุฒ ุฏุณุช ุฏูุฏ. ุงฺฏุฑ ูุฑุฏ ูุนูู ุจุงุฏ ููุดู ุงุฎูุงู ุนูู ฺฉูุฏุ ูุฑุฏ ููุฑุฏ ูุธุฑ ุจุฑุง ุงูฺฉู ูุนูู ุจุงุดุฏ ุจุงุฏ ุณฺฉูุช ุงุฎุชุงุฑ ฺฉูุฏ. ุงูุง ุงุฒ ุขู ุณูุ ุงฺฏุฑ ยซูุนููุชยป ูุฑุขูุฏ ุงุณุช ฺฉู ูุฏูุด ุดุงุฏ ู ุขุฑุงูุด ุงุณุชุ ุณฺฉูุช ุงู ุนูู ุบุฑโูุนูู ูุญุณูุจ ูโุดูุฏ. ยซูุนููุชยป ูุฑุงุฑ ุงุณุชุ ุจูุงุจุฑ ุชุนุฑูุ ุดุงุฏโ ุฑุง ุงุฒ ุทุฑู ุงุฎูุงู ู ุงุณุชุฏูุงู ุฒุณุชู ุจู ููุฑุงู ุจุงูุฑุฏ. ุงูุง ุงูฺฏููู ฺฉ ุงุฒ ูููุชุฑู ูุดฺฉูุงุช ุชุงุฑุฎ ููุณูู ุงุฎูุงู ุฏุฑ ุชุนุฑู ูุนููุช ูุงุฏุฏู ฺฏุฑูุชู ุดุฏู ุงุณุชุ ุนู ุงู ูุดฺฉู ฺฉู ุงุฎูุงู ุนูู ฺฉุฑุฏู ูุฒููุง ุฏุฑ ุฌูุช ููุงูุน ูุฑุฏ ูุณุช.</p>

<p>ุดุงุฏ ููฺฉุงู ุจฺฏูุฏ ฺฉู ุฏุฑ ุตูุฑุช ุชุนุงุฑุถ ุงุฎูุงู ู ูฺฺฏโูุง ูุทููุจ ุฑูุงู ุจุงุฏ ุงุฎูุงู ุฑุง ุงุฑุฌุญุช ุฏุงุฏุ ุฏุฑ ุงู ุตูุฑุช ูุนููู ููููู ุฒุงุฏ ู ุชูุฎุงู ุฎูุงูุฏ ุจูุฏ. ุงฺฏุฑ ููุธูุฑ ููฺฉุงู ุงุฒ ูุนููุช ุงุณุช ุงุณุช ฺฉู ุงุจุชุฏุง ุณุฑุงุบ ุงุฎูุงู ุจุฑูู ู ุงฺฏุฑ ุงุฎูุงู ุงุฌุงุฒู ุฏุงุฏ ุฏุฑ ูพ ุดุงุฏ ุจุงุดูุ ุขู ฺฏุงู ูุนูู ุจูุฏู ฺุฒ ุฌุฒ ุงุฎูุงู ุนูู ฺฉุฑุฏู ู ุฏุฑ ูพ ุนูู ุณูู ุจูุฏู ูุณุช. ุจู ุนุจุงุฑุช ุฏฺฏุฑุ ูฺ ููุณูู ุงุฎูุงู ูุณุช ฺฉู ููฺฉุฑ ุงู ุจุงุดุฏ ฺฉู ูุฑุฏ ุจุงุฏ ุงุฎูุงู ุนูู ฺฉูุฏ ู ุงฺฏุฑ ุดุฑุงุท ุงุฌุงุฒู ุฏุงุฏ ุฏุฑ ูพ ุดุงุฏ ุฎูุด ูุฒ ุจุงุดุฏ. ุงูฺฉู ุจุฑุง ุงูุฑ ุจุฏู ุงุณู ูพุฑุทูุทุฑุงู ูุซู ูุนููุช ุงูุชุฎุงุจ ฺฉูู ุฏุฑ ุจูุชุฑู ุญุงูุช ุขุฏุฑุณ ุงุดุชุจุงู ุฏุงุฏู ู ฺฏูุฑุงู ฺฉุฑุฏู ุฏฺฏุฑุงู ุงุณุช. ุฎูุงุตู ุงูโฺฉูุ ููฺฉุงู ุง ุจุงุฏ ุญุงุถุฑ ุจุงุดุฏ ฺฉู ุฎุตูุตุงุช ูุทููุจ ุฑูุงู ุฑุง ูุฏุง ุงุฎูุงู ู ุนููุงูุช ฺฉูุฏ ฺฉู ุฏุฑ ุขู ุตูุฑุช ยซูุนููุชยป ููููู ุฒุงุฏ ุฎูุงูุฏ ุจูุฏ ู ุงุ ุจุฑุง ุงูฺฉู ยซูุนููุชยป ููููู ุฒุงุฆุฏ ูุจุงุดุฏุ ุจุงุฏ ุจุฑุง ุงูุณุงู ูุนูู ุฏุฑ ูพ ุฎุตูุตุงุช ูุทููุจ ุฑูุงู ุจูุฏู ุฑุง ุฏุฑ ุงูููุช ูุฑุงุฑ ุฏูุฏ ฺฉู ุฏุฑ ุขู ุตูุฑุช ูุฑุฏ ูุนูู ูโุชูุงูุฏ ูุฑุฏ ุบุฑุนููุงู ู ุบุฑุงุฎูุงู ุจุงุดุฏ. ุงุตุฑุงุฑ ุจุฑ ูููุดู ูููุงุฑู ุนููุงูุช ู ุงุฎูุงู ู ุดุงุฏุ ยซูุนููุชยป ุฑุง ุจูุดุช ูโฺฉูุฏ ฺฉู ูุชุงุณูุงูู ุฏุฑ ุฌูุงู ูุง ุฏุณุชยฌูุงโุงูุชู ุงุณุช. ุงุฎูุงู ุจูุฏูุ ุงุณุชุฏูุงู ุจูุฏูุ ู ูููุงุฑู ุฏุฑ ูพโุขุฑุงูุด ุจูุฏูุ ุฑุงูโูุง ุงุณุช ฺฉู ูุง ุฑุง ุจูโุฌุงูุง ูุชูุงูุช ู ูุชุนุงุฑุถ ูโุจุฑูุฏ. ยซูุนููุชยป ุฏุฑ ูฺโฺฉุฌุง ุฒูู ูุณุชุ ุชููุง ููฺฉู ุงุณุช ุฏุฑ ุจูุดุช ุชุญูู ุงุจุฏ ฺฉู ุฑุณุฏู ุจู ุขู ุจูุดุชุ ุงฺฏุฑ ูุนุฌุฒูโุง ุงุฒ ุฑุงู ุฏุฑูุฑุณุฏุ ุจุฑุง ูุง ุฒููุงู ููฺฉู ูุณุช.</p>

<h4 id="ุงุดุชุจุงูุงุช-ูุงุถุญ">ุงุดุชุจุงูุงุช ูุงุถุญ</h4>

<p>ุฏุฑ ุฏุฑ ุฑูฺฏุฐุงุฑ ุจุงุฏ ู ูฺฏูุจุงู ูุงูู ุงุดุชุจุงูุงุช ูุงุถุญ ุจู ฺุดู ูโุฎูุฑุฏ. ููฺฉู ุงุณุช ุจุฑุฎ ุงุฒ ุขููุง ุชููุง ุจู ุงู ุฏูู ุฏุฑ ุฑูฺฏุฐุงุฑ ุจุงุฏ ู ูฺฏูุจุงู ูุงูู ูุฌูุฏ ุฏุงุฑูุฏ ฺฉู ฺฉุชุงุจ ูุฌููุนู ุณุฎูุฑุงูโูุง ุงุณุช ฺฉู ุจุฑุง ุนููู ุงุฑุงุฆู ุดุฏู ุงุณุช ู ุจุฑุง ููู ุฏูุช ุฑุง ฺฉู ุจุงูุฏ ูุฏุงุฑุฏ. (ุจุง ุงูโ ุญุงูุ ููโุชูุงูู ุงู ุขุฑุฒู ุฎูุฏ ุฑุง ฺฉุชูุงู ฺฉูู ฺฉู ุงโฺฉุงุด ููฺฉุงู ู ุฏฺฏุฑ ุฑูุดููฺฉุฑุงู ูุง ุงุฒ ุงุฏุงูู ุฏุงุฏู ุณูุช ุดุฑุนุช โ ฺฉู ุดุงุฏ ุฏุฑ ุฒูุงู ุดุฑุนุช ุชูุฌูโูพุฐุฑ ุจูุฏ- ุฏุณุช ุจุฑุฏุงุฑูุฏุ ู ุจู ุฌุง ููุชุดุฑ ฺฉุฑุฏู ุณุฎูุฑุงูโูุง ุนูููุ ุงุฏูโูุง ุฎูุฏ ุฑุง ุฏุฑ ูุงูุจ ฺฉุชุงุจ ุง ููุงููโุง ููุณุฌูุ ุจุง ุงุฑุฌุงุนุงุช ูุดุฎุต ู ุจุง ุงุณุชุฏูุงูโูุง ุฏูู ู ุฑูุดู ุชุงูู ู ููุชุดุฑ ฺฉููุฏ.) ูู ุจู ุงุฎุชุตุงุฑ ุจู ฺูุฏ ููุฑุฏ ุงุฒ ุงู ุงุดุชุจุงูุงุช ุบุฑุจ ุงุดุงุฑู ูโฺฉูู:</p>

<ol>
  <li>ยซููฺฉู ุงุณุช ฺฉ ฺฏุฒุงุฑู ุจุฑุง ูู ุจุง ูุฌููุนู ุขฺฏุงููุง ฺฉู ุฏุงุฑูุ ุจุงูุฑ ุตุงุฏู ููุฌู ุจุงุดุฏ ู ููุงู ฺฏุฒุงุฑู ุจุฑุง ุดูุง ุจุงูุฑ ุตุงุฏู ุบุฑููุฌู ุจุงุดุฏ ู ุจุฑุง ุฏฺฏุฑุ ุจุงูุฑ ุบุฑุตุงุฏู ุบุฑููุฌูยป (ุต. 336)
ูฺฉุชู ุงุตู ููฺฉุงู ฺฉู ุชูุฌู ููููู ูุณุจ ุงุณุช ุฏุฑุณุช ุงุณุช. ุงูุง ุจุฑุฎูุงู ฺฏูุชู ููฺฉุงูุ ุตุฏู ููููู ูุณุจ ูุณุช. ุงฺฏุฑ ฺฉ ฺฏุฒุงุฑู ุตุงุฏู ุจุงุดุฏ ุจุฑุง ููู ุตุงุฏู ุงุณุช. ูุซูุงุ ููฺฉู ูุณุช ฺฉู ุงู ฺฏุฒุงุฑู ฺฉู ุฏุงูุงุณูุฑูุง ูุจู ุงุฒ ุณุงู 2000 ููุงุฏ ูููุฑุถ ุดุฏู ุงูุฏ ุจุฑุง ูู ุตุงุฏู ุจุงุดุฏ ุงูุง ุจุฑุง ุฏฺฏุฑ ูุจุงุดุฏุ ุงูุจุชู ููฺฉู ุงุณุช ูู ุจู ุขู ุจุงูุฑ ุฏุงุดุชู ุจุงุดู ู ุฏฺฏุฑ ููุ ููฺฉู ุงุณุช ุจุงูุฑ ูู ุจู ุขู ููุฌู ุจุงุดุฏ ู ุจุงูุฑ ุฏฺฏุฑ ูู. ุงูุง ุตุงุฏู ุจูุฏู ุขู ุจู ูู ู ุฏฺฏุฑ ูุงุจุณุชู ูุณุช. ุนุจุงุฑุงุช ุจุงูุง ุญุงฺฉ ุงุฒ ูฺฏุงู ุงุณุช ฺฉู ููููู ุตุฏู ุฑุง ูุณุจ ูโุฏุงูุฏุ ูฺฏุงู ฺฉู ุจู ุจุงูุฑ ูู ุฎุทุงุณุช.</li>
  <li>ยซุฎูุจ ู ุจุฏ ุฏุฑ ุงููุฑ ุงุฌุชูุงุจโูพุฐุฑ ูุนูุง ุฏุงุฑุฏุ ุฏุฑ ุงููุฑ ุงุฌุชูุงุจโูุงูพุฐุฑุ ุงุตูุง ุฎูุจ ู ุจุฏ ูุนูุง ูุฏุงุฑุฏยป (ุต. 253)
 ูุฑฺฏ ูู ุงุฌุชูุงุจโูุงูพุฐุฑ ุงุณุช ุงูุง ุจุฑุง ูู ุจุฏ ุงุณุช. ุฏุฏู ุจุง ฺุดูุงู ุจุงุฒ ุงุฌุชูุงุจโูุงูพุฐุฑ ุงุณุช ุงูุง ุฏุฏู ุฎุฑ โูุนุฑูุช ุงุณุช. ุจุงุฏ ุฏูุช ฺฉูู ฺฉู ฺฏูุชู ููฺฉุงู ุชูุงูุช ุฏุงุฑุฏ ุจุง ุขููุฒูโโ ุฏฺฏุฑ ฺฉู ุจุณุงุฑ ุขู ุฑุง ุฏุฑุณุช ูโุฏุงููุฏุ ุนู ุงู ุขููุฒู ฺฉู ุงฺฏุฑ ูุนูู ุจุฑุง ูู ุบุฑููฺฉู ุจุงุดุฏุ ูุธููโุง ูุฏุงุฑู ฺฉู ุขู ุฑุง ุงูุฌุงู ุฏูู. ุขููุฒู ุงุฎุฑ ุฏุฑุจุงุฑู ูุธูู ุงุณุช ู ูู ุงุฑุฒุดโ .</li>
  <li>ยซุงฺฏุฑ ูุธูู ุงุฎูุงู ูุงุธุฑ ุจู ฺฏุฐุดุชู (ฺฏุฐุดุชูโูฺฏุฑ) [ฺฉู ุจุฎุงุทุฑ ฺฉุงุฑูุง ฺฉู ุฏุฑ ฺฏุฐุดุชู ุจุง ุฏฺฏุฑุงู ฺฉุฑุฏูโุงู ูพุฏุฏ ูโุขุฏ] ุจุง ูุธูู ูุงุธุฑ ุจู ุขูุฏู (ุขูุฏูโูฺฏุฑ) [ฺฉู ุขุซุงุฑ ู ูุชุงุฌ ูุทููุจ ุฑุง ุฏุฑ ุขูุฏู ุฒูุฏฺฏ ุฎูุฏ ู ุฏฺฏุฑุงู ูพุฏุฏ ูโุขูุฑุฏ] ุชุนุงุฑุถ ูพุฏุง ฺฉูุฏุ ูุธูู ูุงุธุฑ ุจู ฺฏุฐุดุชู ููุฏู ุงุณุช. ูุฑ ูุฌุฏุงู ุงุฎูุงูโุง ุงู ุฑุง ูุจูู ูโฺฉูุฏ ฺฉู ุงฺฏุฑ ฺุฒ ุฏุฑ ฺฏุฐุดุชู ุจู ุนูุฏ ฺฏุฑูุชูโุงู ู ฺุฒ ุฑุง ูู ุจู ุนูุฏ ูฺฏุฑูุชูโุงูุ ุงูุง ูโุชูุงูู ุงูุฌุงู ุฏูู ู ฺฉุงุฑ ุฎูุจ ูุณุช ู ุงู ุฏู ุจุง ูู ุชุนุงุฑุถ ุฏุงุฑูุฏ ุจุงุฏ ุขู ุฑุง ฺฉู ุจู ุนูุฏ ฺฏุฑูุชู ุงู ุงูุฌุงู ุฏููยป (ุต. 345)
 ฺฏูุชู ููฺฉุงู ุฏุฑ ุงู ุดฺฉู ฺฉู ููโุชูุงูุฏ ุฏุฑุณุช ุจุงุดุฏุ ุจู ุฏูู ุงูฺฉู ุดุงุฏ ูุธูู ุขูุฏูโูฺฏุฑ ุจุณุงุฑ ููโุชุฑ ุงุฒ ูุธูู ฺฏุฐุดุชูโูฺฏุฑ ุจุงุดุฏ. ูุซูุงุ ูู ุจุง ุฏูุณุชู ุนูุฏ ฺฉุฑุฏูโุงู ฺฉู ุณุงุนุช 10 ุจู ุฏูุจุงู ุงู ุจุฑูู ฺฉู ุจุง ูู ุจู ุณููุง ุจุฑูู. ุฏุฑ ุฑุงู ฺฉูุฏฺฉ ุฑุง ูโุจูู ฺฉู ุฌุงูุด ุจู ุฎุทุฑ ุงูุชุงุฏู ุงุณุช. ูู ุจู ุณุงุฏฺฏ ูโุชูุงูู ุฌุงู ฺฉูุฏฺฉ ุฑุง ูุฌุงุช ุฏููุ ููุท ุงู ฺฉุงุฑ ฺฉู ููุช ูู ุฑุง ูโฺฏุฑุฏ ู ฺฉู ุฏุฑุชุฑ ุจู ูุฑุงุฑู ูโุฑุณู. ูุงุถุญ ุงุณุช ฺฉู ุฏุฑ ุงูุฌุง ูุธูู ุขูุฏูโูฺฏุฑ ูุฌุงุช ฺฉูุฏฺฉ ุจุฑ ูุธูู ฺฏุฐุดุชูโูฺฏุฑ ููุง ุจู ุนูุฏ ุบูุจู ูพุฏุง ูโฺฉูุฏ.</li>
  <li>ยซุจุงุฏ ูุงุงูู ฺฉ ุงูฺฏู ุจุฑุง ูุงูุนุช ุฏุงุดุชู ุจุงุดุฏุ ุชุง ููุช ุฏุฑ ููุฑุฏ ูุฑ ฺุฒ ูโฺฏูุฏ ูุงูุนุช ุฏุงุฑุฏ ุง ููุ ููุธูุฑุชุงู ุงู ุจุงุดุฏ ฺฉู ุขุง ูุซู ุขู ุงูฺฏู ุงุณุช ุง ูู. [โฆ] ุงูฺฏู ูุงูุนุช ุฑุง ูุฑ ฺู ุจุฏุงููุ ู ุญุช ฺุฒ ุบุฑ ุงุฒ ุงู ููุงุฑุฏ ููโฺฏุงูู ุฑุง ูู ุจูุฒุงูุ ุงุนุชุจุงุฑ ุงุณุช. ุจูุงุฎุฑู ูุง ููฺฏ ุจุงุฏ ุจุง ฺฉุฏฺฏุฑ ููุงู ฺฉูู ฺฉู ฺุฒ ุฑุง ุจุนููุงู ุงูฺฏู ูุงูุนุช ุจูพุฐุฑู. ูฺ ุงุณุชุฏูุงู ููโุชูุงู ุงุฑุงุฆู ฺฉุฑุฏ ูุจู ุจุฑ ุงูฺฉู ุงู ุงูฺฏู ุฎุงุต ุงูฺฏู ุญูู ูุงูุนุช ุงุณุช. ุงุฒ ุงู ุฑู ูุนุชูุฏู ุงุนุชุจุงุฑ ุจุงููุขู ูุงูุนุช ุฑุง ุชุนู ูโฺฉูุฏ. ุงูุจุชู ุฏุฑ ุงุณุชุฏูุงู ฺฉุฑุฏู ฺฉ ุณูุณู ูุตูุญุชโุณูุฌโูุง ุนูู ูุฒ ูุญุงุธ ูโุดูุฏุ ฺฏุฑฺู ูุตูุญุชโุงูุฏุดูุง ุนููโุง ฺฉู ูพุดุชูุงูู ฺูู ุงุนุชุจุงุฑโุงูุฏุ ฺุฒ ุฌุฒ ุงุณุชุฏูุงู ูุธุฑโุง ุงุณุช ฺฉู ุจู ุณูุฏ ุขู ุงุฑุงุฆู ูโุดูุฏ. ูฺโฺฏููู ุงุณุชุฏูุงู ูุธุฑ ุจุฑุง ฺุฒ ฺฉู ุขู ุฑุง ุงูฺฏู ูุงูุนุชุ ุงุนุชุจุงุฑ ูโฺฉููุ ูุฏุงุฑูโฆุฏุฑ ุงูุฌุงุณุช ฺฉู ุจู ููุน ูุฑุงุฑุฏุงุฏโฺฏุฑุง ูุงุฆููยป (ุต. 232ู325)
 ุงู ุนุจุงุฑุงุช ููฺฉุงู ุจุงูฺฏุฑ ูุณุจโฺฏุฑุง ุชูุงูโุนุงุฑ ุฏุฑ ูุณุชโุดูุงุณ ุงุณุช ฺฉู ุดุงุฐ ู ุบุฑุจ ุงุณุช. ุจุฑ ูุจูุง ฺฏูุชู ููฺฉุงูุ ูุงุงูู ุฏุฑ ุดฺฉู ฺฉู ุฏุฑ ุจุงูุง ุจุงู ุดุฏู โุงุณุชุ ุงูฺฉู ุงูฺฉุชุฑููโูุง ูุฌูุฏ ุฏุงุฑูุฏ ู ุบููโูุง ุณูโุณุฑ ูุฌูุฏ ูุฏุงุฑูุฏ ุตุฑูุง ุจู ุฏูู ูุฑุงุฑุฏุงุฏ ูุงุณุช. ูโุชูุงู ุฌุงูุนูโ ุฌุงุฏูฺฏุฑ ุฑุง ุชุตูุฑ ฺฉุฑุฏ ฺฉู ูุฑุงุฑุฏุงุฏ โูโฺฉููุฏ ุบููโูุง ุณูโุณุฑ ูุฌูุฏ ุฏุงุฑูุฏ ู ุงูฺฉุชุฑููโูุง ูุฌูุฏ ูุฏุงุฑูุฏ. ุงูฺฏููู ูุณุช ฺฉู ุงุฏุนุงูุง ูุณุชโุดูุงุณุงูู ูุจุชู ุจุฑ ุนูู ูุฒฺฉ ุงุฒ ุงุฏุนุงโูุง ูุณุชโุดูุงุณุงูู ุฌุงูุนู ุฌุงุฏูฺฏุฑ ุจู ุญููุช ูุฒุฏฺฉโุชุฑ ุจุงุดุฏ. ุจุงูุฏ ุชูุฌู ุฏุงุดุช ฺฉู ุงุฏุนุง ููฺฉุงู ุฏุฑุจุงุฑู ูุฑุงุฑุฏุงุฏ ุจูุฏู ูุนูุง ูุงฺูโูุง ูุณุช. ุชุฑุฏุฏ ูุณุช ฺฉู ุจู ุฏูู ูุฑุงุฑุฏุงุฏโูุง ูุง ุงุณุช ฺฉู ูุงฺู ยซุงูฺฉุชุฑููยป ุฏุฑ ุฒุจุงู ูุงุฑุณ ุจู ูุนู ุงูฺฉุชุฑูู ุจฺฉุงุฑูโุฑูุฏ. ููฺฉู ุงุณุช ููู ูุงฺู ุฏุฑ ุฒุจุงู ุฏฺฏุฑ ุจู ูุนู ุฏฺฏุฑ ุจฺฉุงุฑยฌุฑูุฏ. ุงูุง ุงุฏุนุง ููฺฉุงูุ ูู ุฏุฑุจุงุฑู ูุฑุงุฑุฏุงุฏ ุจูุฏู ูุนูุง ูุงฺูโูุงุ ฺฉู ุฏุฑุจุงุฑู ูุฑุงุฑุฏุงุฏ ุจูุฏู ูุงูุนุช ุฏุงุดุชู ฺุฒูุงุณุช. ุจุฑ ูุจูุง ุงู ุฏุฏฺฏุงูุ ูุงูุนุช ุฏุงุดุชู ููุฌูุฏ ฺฉู ุฏุฑ ุนูู ูุฒฺฉ ุจู ุขู ุงูฺฉุชุฑูู ูโฺฏููุฏ (ู ุฏุฑ ุฒุจุงูโูุง ูุฎุชูู ุจุง ูุงฺูโูุง ูุชูุงูุช ุจู ุขู ุงุดุงุฑู ูโุดูุฏ) ูุงุจุณุชู ุจู ูุฑุงุฑุฏุงุฏโูุง ูุง ุงุณุช. ุงู ูุณุจโฺฏุฑุง ุนุฌุจโูุบุฑุจ ุฏุฑ ูุชุงูุฒฺฉ ูุณุชููุง ุจู ูุณุจโฺฏุฑุง ุนุฌุจโูุบุฑุจ ุฏุฑ ุงุฎูุงู ูู ูโุงูุฌุงูุฏ. ูุชุฌู ุฏุฏฺฏุงู ููฺฉุงู ุงู ุงุณุช ฺฏู ูุงูุนุช ุงุฎูุงู ูุฒุ ุฏุฑุณุช ูุงููุฏ ูุงูุนุงุช ูุฒฺฉุ ูุงุจุณุชู ุจู ูุฑุงุฑุฏุงุฏโูุง ูุง ูุณุชูุฏ. ุงุฒ ุงู ุฑูุ ูุณุชูู ุงุฒ ูุฑุงุฑุฏุงุฏูุง ุฌุงูุนูุ ููโุชูุงู ุฏุฑุจุงุฑู ูุถุนุช ุงุฎูุงู ุนูู ุฎุชูู ุฏุฎุชุฑุงู ุจู ูุตุฏ ูุทุนโฺฉุฑุฏูุดุงู ู ุง ุญูุงุช ุฒูุงู ูุฑุจุงู ุฎุดููุช ุณุฎู ฺฏูุช. ุฏุฑ ูุฑุงุฑุฏุงุฏ ุดุงุฏ ุฎุชูู ุฏุฎุชุฑุงู ุจู ูุตุฏ ูุทุนโฺฉุฑุฏูุดุงู ฺฉุงุฑ ุงุฎูุงูุง ูุงุฒูู ุจุงุดุฏ (ู ุงฺฏุฑ ุดูุง ุจุฎุด ุงุฒ ุฌุงูุนูโุง ุจุง ฺูู ูุฑุงุฑุฏุงุฏ ุจุงุดุฏ ุงุฎูุงูุง ุจุฑุนูุฏู ุดูุง ุงุณุช ฺฉู ุขู ุฑุง ุงูุฌุงู ุฏูุฏ). ุฏุฑ ุงู ูุฑุงุฑุฏุงุฏุ ฺู ุจุณุง ุญูุงุช ุงุฒ ุฒูุงู ูุฑุจุงูู ุฎุดููุชโ ฺฉุงุฑ ุงุฎูุงูุง ุฏูุดุชูุงฺฉ ุจุงุดุฏ. ูู ุงูุง ุจุฑโุงู ุจุงูุฑู ฺฉู ุขุดฺฉุงุฑุง ุตุงุฏู ุงุณุช ฺฉูุ ูุณุชูู ุงุฒ ุฌุงูุนู ู ูุฑุงุฑโุฏุงุฏโูุง ูุงุ ุงูฺฉุชุฑููโูุง ูุฌูุฏ ุฏุงุฑูุฏ ูุบููโูุง ุฎุฑุ ูุงุฑุบ ุงุฒ ูุฑ ูุฑุงุฑุฏุงุฏุ ู ุฏุฑ ุชูุงู ุฌูุงูุนุ ุฎุชูู ุฏุฎุชุฑุงู ุจู ูุตุฏ ูุทุนโฺฉุฑุฏูุดุงู ฺฉุงุฑ ุงุฎูุงูุง ูุงุฑูุง ุงุณุช ู ุญูุงุช ุงุฒ ุฒูุงู ูุฑุจุงู ุฎุดููุช ฺฉุงุฑ ุงุฎูุงูุง ุฏุฑุณุช. ุจูุงุจุฑุงูุ ูุฑ ุชุฆูุฑโุง ฺฉู ุงู ูุชุงุฌ ุดููุฏ ุฑุง ููุถ ฺฉูุฏ ุฎุทุง ูโุฏุงูู. ูุงูฺฏูุ ฺฏูุชู ุงุณุช ฺฉู ุงู ูุณุจโฺฏุฑุง ุบูุธุ ุชุงฺฉุฏ ููฺฉุงู ุจุฑ ุตุฏู ู ุฏุฏฺฏุงูโูุง ุฑุฆุงูุณุชฺฉ ุฑุง ุนููุง ุงุฒ ูุญุชูุง ุฎุงู ูโฺฉูุฏ.</li>
</ol>
:ET